apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-lego
  namespace: cohesiv
data:
  # modify this to specify your address
  lego.email: "accounts@singularity-interactive.com"
  # configure letsencrypt's production api
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"