apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: cohesiv
  name: cohesiv
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - cohesiv.develop.cohesiv.io
    secretName: cohesiv-tls
  rules:
  - host: cohesiv.develop.cohesiv.io
    http:
      paths:
      - path: /
        backend:
          serviceName: cohesiv
          servicePort: 80
