apiVersion: v1
kind: Service
metadata:
  namespace: cohesiv
  name: mypds
  labels:
    application: mypds
spec:
  type: NodePort
  selector:
    app: mypds
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4040
