apiVersion: v1
kind: Service
metadata:
  name: mypds
  namespace: cohesiv
  labels:
    application: mypds
spec:
  selector:
    app: mypds
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4040